@import 'utilities.css';
:root
{
    --primary:#3DCFD3;
    --dark:#161616;
    --ternary:#898989;
    --pure:#FFFFFF;
    --light:#F2F2F2;
    --secondary:#070606;
}
body
{
    
    font-family: 'poppins', sans-serif;
}
html{
   scroll-behavior: smooth;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header
{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    
}
.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover
{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding
{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img
{
    width: 400px;
    align-items:center;
    border-radius: 50%;
}
.hero .right a{
   padding: 0.8rem 2rem;
   font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.hero .right
{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h2{
    font-size: 4rem;
    font-weight: 100px;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h2 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
    background: var(--pure);
}
section.about .about-me-img{
    height: 460%;
    border-radius: 50%;
  
}
section.about h1{
   
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
   
}
 section.about h1 span{
    color: var(--primary);
 }
 section.about h3{
    color: #3DCFD3;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400px;
 }
 section.about p{
    font-family: sens-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
 }
 section.about .social
 {
    display: flex;
 }
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
 }
section.about .social a:hover{
    color: var(--primary);
 }
 section.about.social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
 }
  .section-heading
 {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 8rem;
    line-height: 0.5;
 }
 .section-heading + p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 6rem;
    text-align: center;
 }
 .section-heading span{
    color: var(--primary);
 }
 
 section.services 
 {
    background:var(--light);
 }
 section.services h1{
   color: var(--dark);
   text-align: center;
 }
 section.services span{
   color: var(--primary);
   text-align: center;
 }
 section.services h2{
   color: var(--primary);
   
 }
 section.services img{
   width: 25rem;
 }
 section.services p{
   margin-bottom: 2rem;
   text-align: center;
 }
 section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem;
 }

section.services .card-wrapper .card{
    background: var(--pure) ;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    margin-top: 5rem;
 }

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
 } 
 section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 }
 section.services .card-wrapper .card p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.6;
 }
 section.services .card-wrapper .card:hover
 {
    background: var(--dark);
 }
 section.services .card-wrapper .card:hover h2
 {
    color: var(--pure);

 }
 section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images1/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    padding-bottom: 14rem;
 }
 section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
 }
 section.freelancer p{
    margin-bottom: 2rem;
    font-family: sans-serif;
 }
 section.Contact h1{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
 }
 section.Contact h1 span{
    color: #3DCFD3;
 }
 section.Contact p{
    text-align: center;
    font-size: 1rem;
    color: var(--ternary);
    font-size: large;
 }
 section.Contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 section.Contact .card-wrapper .card{
    text-align: center;
    margin-top: 6rem;
    
 }
 section.Contact .card-wrapper .card img{
    margin-bottom: 3rem;
 }
 section.Contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
 }
 section.Contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
 }
 section.Contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }
 section.Contact .input-wrap-2
 {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
 }
 section.Contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
 }
 section.Contact input{
    padding: 0.5rem;
    
 }
 
 section.Contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 1rem;
 }
 section.Contact .input-wrap-2 textarea:focus{
    outline: none;
 }
 section.Contact .input:focus{
    background: var(--light);
    outline: none;
 }
 section.Contact .btn-wrapper
 {
    text-align: center;
    margin-top: 2rem;
 }
 footer{
    background: var(--dark);
    padding: 3rem 0;
    text-align: center;
 }
 footer.footer-logo{
    margin-bottom: 3rem;
    width: 150px;
 }
 footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
 }
 footer .footer-socials a{
    margin-right: 1rem;
 }
 footer .Copyright{
    color: var(--ternary);
 }
